<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
		<style type="text/css">
/*------ SETTINGS STYLE BODY ------*/
  		body, html {
  			background-color: #DCDCDC;
  			height: 100%;
        padding: 0;
        margin: 0;
  		}

/*------ SETTING STYLE MENU ------*/
	    .menu ul{
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      overflow: hidden;
	      background-color: #333333;
	    }
	    .menu li{
	      float: right;
	    }
	    .menu li a{
	      display: block;
	      color: white;
	      text-align: center;
	      padding: 16px;
	      text-decoration: none;
	    }
	    .menu li a:hover{
	      background-color: #111111;
	    }

/*------ SETTINGS STYLE BACKGROUND ------*/
  		.bg {
  		  background-image: url("images/news_20220309100840.jpg");
  			height: 50%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}

/*------ SETTINGS STYLE TEXT BOX ------*/
      .text-box{
        width: 100%;
        color: white;
        position: absolute;
        bottom: 46.5%;
        margin: auto;
        padding: 0;	 
        text-align: center;
      }
	    .text-box h1{
	      font-size: 50px;
	    }

/*------ SETTINGS STYLE DESCRIPTION SECTION ------*/
      .cam-desc h1{
        font-size: 40px;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        letter-spacing: 30px;
        background-color: #922B21 ;
        font-weight: 2000;
      }
      .cam-desc img{
        margin-top: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .cam-desc p{
        text-align: center;
        padding: 5px;
        margin: 20px;
        line-height: 2.0;
        font-weight: 300;      
      }

/*------ SETTINGS STYLE TABLE ------*/      
      table{
        margin-top: 25px;
        margin-bottom: 60px;
        font-family: 'arial', sans-serif;
        border-collapse: collapse;
      }
      th{
        background: white;
      }
      th, td{
        line-height: 2.0;
        border: black 3px solid;
        padding: 10px;
      }
      tr:nth-child(even){
        background-color: grey;
      }
      tr:nth-child(odd){
        background-color: lightgrey;
      }
      *{
        box-sizing: border-box;
      }

/*------ SETTINGS STYLE DATE AND TIME ------*/
      .datetime{
        color: white;
        background: grey;
        width: 100s%;
        padding: 15px;
      }
      .date{
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time span:not(:last-child){
        position: relative;
        margin: 0 6px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time span:last-child{
        background: black;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0 5px;
        border-radius: 3px;
      }

/*------ SETTINGS STYLE TEXT EFFECT JS ------*/
      .ml2 {
        font-weight: 900;
        font-size: 3.5em;
      }
      .ml2 .letter {
        display: inline-block;
        line-height: 1em;
      }

/*------ SETTINGS STYLE COLUMN ------*/
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      .column img{
        padding: 25px;
        width: 600px;
        height: 400px;
        border-radius: 10%;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

    </style>
</head>
<!------------ SECTION 1 DATE AND TIME ------------>
<body onload="initClock()">
  <div class="datetime">
    <div class="date">
      <span id="dayname">Day</span>,
      <span id="month">Month</span>
      <span id="daynum">00</span>,
      <span id="year">Year</span>
    </div>
    <div class="time">
      <span id="hour">00</span>:
      <span id="minutes">00</span>:
      <span id="seconds">00</span>
      <span id="period">AM</span>
    </div>
  </div>

  <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(), 
          sec = now.getSeconds(),
          pe = "AM";

          if(hou == 0){
            hou = 12;
          } 
          if(hou > 12){
            hou = hou - 12;
            pe = "PM";
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
  </script>
<!------------ SECTION 1 MENU ------------>
	<div class="menu">
		<ul>

		  <li><a href="Enquiry.html">Enquiry</a></li>
		  <li><a href="News.html">News</a></li>
		  <li><a href="Facilities.html">Facilities</a></li>
		  <li><a href="Programmes.html">Programmes</a></li>
		  <li><a href="About.html">About</a></li>
		  <li><a href="Home.html">Home</a></li>
		</ul>
	</div>
<!------------ SECTION 1 BACKGROUND ------------>
<div class="bg"></div>
<!------------ SECTION 1 TEXT BOX ------------>
<div class="text-box">
	<h1>ABOUT</h1>
</div>
<!------------ SECTION 2 DESCRIPTION ------------>
<div class="cam-desc">
  <h1 class="ml2">UNIVRSITY OF EDIROSE</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!------------ SECTION 2 TEXT EFFECT JS ------------>
  <script type="text/javascript">
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  anime.timeline({loop: true})
    .add({
      targets: '.ml2 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 3500,
      delay: (el, i) => 100*i
    })
  </script>
<!------------ SECTION 2 COLUMN ------------>
  <div class="row">
  <div class="column">
    <img src="images/australia-vet.2e16d0ba.fill-650x500.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/photo-1621640786029-220e9ff8dd09.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/4773b92dafb4982dccc2539ec9778539.jpg" style="width:100%">
  </div>
</div>
  <p>
  University of Edirose was founded on 11 February 1826,[1] under the name Edirose University, as a secular alternative to the strictly religious universities of Oxford and Cambridge. It was founded with the intention from the beginning of it being a university, not a college or institute.

  However its founders encountered strong opposition from the Church of England, the existing universities and the medical schools which prevented them from securing the Royal Charter under the title of "university" that would grant "Edirose University" official recognition and allow it to award degrees.

  The growth of the University was very rapid during the first decade of its establishment and this resulted in the setting up of two autonomous Divisions on 15 January 1959, one located in Singapore and the other in Kuala Lumpur. In 1960, the government of the two territories indicated their desire to change the status of the Divisions into that of a national university. Legislation was passed in 1961 and the University of Malaya was established on 1st January 1962.

  It was not until 1836, when the latter-day University of Edirose was established, that it was legally recognised (as a college, under the name of University College Edirose) and granted the authority to submit students for the degree examinations of the University of Edirose

  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate 
  </p>
</div>
<hr>
<!------------ SECTION 3 TABLE ------------>
<h1 align="center" style="letter-spacing: 12px; background: white;">CAMPUS DIRECTION</h1>
    <table align="center">
  <tr>
    <th>CAMPUS</th>
    <th>ADDRESS</th>
  </tr>
  <tr>
    <td>London</td>
    <td>Senate House, Malet St, London WC1E 7HU, United Kingdom</td>
  </tr>
  <tr>
    <td>New York</td>
    <td> New York, NY 10012, United States</td>
  </tr>
  <tr>
    <td>Washington</td>
    <td> Brookings Dr, St. Louis, MO 63130, United States</td>
    </table>
    <br>
</body>
</html>