<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENQUIRY</title>
		<style type="text/css">
/*------ SETTINGS STYLE BODY ------*/
      body, html {
        background-color: #DCDCDC;
        height: 100%;
        padding: 0;
        margin: 0;
      }

/*------ SETTING STYLE MENU ------*/
	    .menu ul{
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      overflow: hidden;
	      background-color: #333333;
	    }
	    .menu li{
	      float: right;
	    }
	    .menu li a{
	      display: block;
	      color: white;
	      text-align: center;
	      padding: 16px;
	      text-decoration: none;
	    }
	    .menu li a:hover{
	      background-color: #111111;
	    }

/*------ SETTINGS STYLE BACKGROUND ------*/
  		.bg {
  		  background-image: url("images/IIASA-Research-Program-for-International-Applicants-2021.jpg");
  			height: 50%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}

/*------ SETTINGS STYLE TEXT BOX ------*/
      .text-box{
        width: 100%;
        color: white;
        position: absolute;
        bottom: 46.5%;
        margin: auto;
        padding: 0;  
        text-align: center;
      }
      .text-box h1{
        font-size: 50px;
      }

/*------ SETTINGS STYLE DATE AND TIME ------*/
      .datetime{
        color: white;
        background: grey;
        width: 100s%;
        padding: 15px;
      }
      .date{
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time span:not(:last-child){
        position: relative;
        margin: 0 6px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time span:last-child{
        background: black;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0 5px;
        border-radius: 3px;
      }

/*------ SETTINGS STYLE TEXT EFFECT JS ------*/    
      .ml2{
        font-weight: 900;
        font-size: 3.5em;
      }
      .ml2 .letter{
        display: inline-block;
        line-height: 1em;
      }
/*------ SETTINGS STYLE HEAD -----*/ 
      .head h1{
        font-size: 40px;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        letter-spacing: 30px;
        background-color: #922B21 ;
        font-weight: 2000;
      }
/*------ SETTINGS STYLE CONTACT FORM JS-----*/
      }
      .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 350px;
        width: 100%;
        background: yellow;
        padding: 25px;
        border-radius: 5px;
      }
      .wrapper h2{
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: black;
      }
      .wrapper .inputfield{
        margin-bottom: 10px;
      }
      .wrapper .inputfield input[type="text"],
      .wrapper textarea{
        margin-left: 40px;
        width: 50%;
        border: 1px solid black;
        padding: 10px;
        font-family: arial;
      }
      .wrapper textarea{
        height: 80px;
        resize: none;
      }
      .wrapper .btn input[type="submit"]{
        border: 0;
        margin-top: 15px;
        padding: 10px;
        width: 51.8%;
        background: orange;
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
        margin-bottom: 60px;
        margin-left: 40px;
      }

/*------ SETTINGS STYLE VIDEO ------*/ 
      .hiasan{
        position: absolute;
        top: 107%;
        left: 58%;
      }

    </style>
</head>
<!------------ SECTION 1 DATE AND TIME ------------>
<body onload="initClock()">
  <div class="datetime">
    <div class="date">
      <span id="dayname">Day</span>,
      <span id="month">Month</span>
      <span id="daynum">00</span>,
      <span id="year">Year</span>
    </div>
    <div class="time">
      <span id="hour">00</span>:
      <span id="minutes">00</span>:
      <span id="seconds">00</span>
      <span id="period">AM</span>
    </div>
  </div>

  <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(), 
          sec = now.getSeconds(),
          pe = "AM";

          if(hou == 0){
            hou = 12;
          } 
          if(hou > 12){
            hou = hou - 12;
            pe = "PM";
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
  </script>
<!------------ SECTION 1 MENU ------------>
  <div class="menu">
    <ul>

      <li><a href="Enquiry.html">Enquiry</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Facilities.html">Facilities</a></li>
      <li><a href="Programmes.html">Programmes</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Home.html">Home</a></li>
    </ul>
  </div>
<!------------ SECTION 1 BACKGROUND ------------>
<div class="bg"></div>
<!------------ SECTION 1 TEXT BOX ------------>
<div class="text-box">
  <h1>ENQUIRY</h1>
</div>
<!------------ SECTION 2 HEAD ------------>
<div class="head">
  <h1 class="ml2">HELP CENTER</h1> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!------------ SECTION 2 TEXT EFFECT JS ------------>
  <script type="text/javascript">
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  anime.timeline({loop: true})
    .add({
      targets: '.ml2 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 3500,
      delay: (el, i) => 100*i
    })
  </script>
<!------------ SECTION 2 CONTACT FORM JS ------------> 
<div class="wrapper">
  <h2>Have A Question For Us?</h2>
<!------------ SECTION 2 VIDEO ------------>
<div class="hiasan">
  <video width="500" height="240" controls autoplay muted>
    <source src="images/campus ads.mp4" type="video/mp4">
  </video>
</div>

  <form id="myform" onsubmit="return validation()">
    <div class="inputfield">
      <input type="text" placeholder="NAME" id="name" autocomplete="off" required>
    </div>
    <div class="inputfield">
      <input type="text" placeholder="EMAIL" id="email" autocomplete="off" required>
    </div>
    <div class="inputfield">
      <input type="text" placeholder="PHONE" id="phone" autocomplete="off" required>
    </div>
    <div class="inputfield">
      <input type="text" placeholder="SUBJECT" id="subject" autocomplete="off" required>
    </div>
    <div class="inputfield">
      <textarea id="message" placeholder="YOUR MESSAGE" required></textarea>
    </div>
    <div class="btn">
      <input type="submit">
    </div>
  </form>

</div>
<script type="text/javascript">
  function validation(){
    alert("Your form successfully submitted.")
  }
</script>
</body>
</html>