<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
		<style type="text/css">
/*------ SETTINGS STYLE BODY ------*/
      body, html {
        background-color: #DCDCDC;
        height: 100%;
        padding: 0;
        margin: 0;
      }

/*------ SETTING STYLE MENU ------*/
	    .menu ul{
	      list-style-type: none;
	      margin: 0;
	      padding: 0;
	      overflow: hidden;
	      background-color: #333333;
	    }
	    .menu li{
	      float: right;
	    }
	    .menu li a{
	      display: block;
	      color: white;
	      text-align: center;
	      padding: 16px;
	      text-decoration: none;
	    }
	    .menu li a:hover{
	      background-color: #111111;
	    }

/*------ SETTINGS STYLE BACKGROUND ------*/
  		.bg {
  		  background-image: url("images/1_YZjfn52wLI-l_ReW9928EA.jpeg");
  			height: 50%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}

/*------ SETTINGS STYLE TEXT BOX ------*/
      .text-box{
        width: 100%;
        color: white;
        position: absolute;
        bottom: 46.5%;
        margin: auto;
        padding: 0;  
        text-align: center;
      }
      .text-box h1{
        font-size: 50px;
      }

/*------ SETTINGS STYLE DATE AND TIME ------*/
      .datetime{
        color: white;
        background: grey;
        width: 100s%;
        padding: 15px;
      }
      .date{
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time span:not(:last-child){
        position: relative;
        margin: 0 6px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
      .time span:last-child{
        background: black;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0 5px;
        border-radius: 3px;
      }

/*------ SETTINGS STYLE TEXT EFFECT JS ------*/    
      .ml2{
        font-weight: 900;
        font-size: 3.5em;
      }
      .ml2 .letter{
        display: inline-block;
        line-height: 1em;
      }

/*------ SETTINGS STYLE HEAD -----*/ 
      .head h1{
        font-size: 40px;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        letter-spacing: 18px;
        background-color: #922B21 ;
        font-weight: 2000;
      }
/*------ SETTINGS STYLE CONSULTATION FORM JS-----*/
      .locate{
        margin: 30px;
        margin-bottom: 20px;
      }
      .consult{
        padding-top: 10px;
      }

    </style>
</head>
<!------------ SECTION 1 DATE AND TIME ------------>
<body onload="initClock()">
  <div class="datetime">
    <div class="date">
      <span id="dayname">Day</span>,
      <span id="month">Month</span>
      <span id="daynum">00</span>,
      <span id="year">Year</span>
    </div>
    <div class="time">
      <span id="hour">00</span>:
      <span id="minutes">00</span>:
      <span id="seconds">00</span>
      <span id="period">AM</span>
    </div>
  </div>

  <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(), 
          sec = now.getSeconds(),
          pe = "AM";

          if(hou == 0){
            hou = 12;
          } 
          if(hou > 12){
            hou = hou - 12;
            pe = "PM";
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
  </script>
<!------------ SECTION 1 MENU ------------>
  <div class="menu">
    <ul>

      <li><a href="Enquiry.html">Enquiry</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Facilities.html">Facilities</a></li>
      <li><a href="Programmes.html">Programmes</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Home.html">Home</a></li>
    </ul>
  </div>
<!------------ SECTION 1 BACKGROUND ------------>
<div class="bg"></div>
<!------------ SECTION 1 TEXT BOX ------------>
<div class="text-box">
  <h1>CONTACT US</h1>
</div>
<!------------ SECTION 2 HEAD ------------>
<div class="head">
  <h1 class="ml2">PLAN YOUR STUDIES NOW AT UOE</h1> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!------------ SECTION 2 TEXT EFFECT JS ------------>
  <script type="text/javascript">
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  anime.timeline({loop: true})
    .add({
      targets: '.ml2 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 3500,
      delay: (el, i) => 100*i
    })
  </script>
<!------------ SECTION 2 CONSULTATION FORM JS ------------>
<div class="locate">
<h3>PLEASE FILL IN YOUR INFORMATION FOR CONSULTATION</h3>
<input type="text" id="name" placeholder="NAME" autocomplete="off"><br>
<input type="number" id="age" placeholder="AGE" autocomplete="off"><br>
<input type="text" id="phone" placeholder="NO TEL" autocomplete="off"><br>
<input type="text" id="email" placeholder="EMAIL" autocomplete="off"><br>
<button onclick="submit()">SUBMIT</button>
<p id="message"></p>
<script type="text/javascript">
    function submit(){
    var name=document.getElementById("name").value;
    var age=document.getElementById("age").value;
    var phone=document.getElementById("phone").value;
    var email=document.getElementById("email").value;
    var displaymsg="YOUR INFORMATION"+"<br>"+"NAME: "+name+"<br>"+"AGE: "+age+"<br>"+"NO TEL: "+phone+"<br>"+"EMAIL: "+email;
    document.getElementById("message").innerHTML=displaymsg;
  }  
</script>

<hr>
<h3>ADD YOUR PROGRAMME</h3>
<input type="text" id="newItem" placeholder="PROGRAMME"> 
<button onclick="addItemPressed()">ADD</button>
<ul id="listItem">
  
</ul>
<script type="text/javascript">
  function addItemPressed(){
    var newLi=document.createElement("li")

    var newItem=document.getElementById("newItem").value;
    newLi.innerHTML=newItem;

    var listItem=document.getElementById("listItem");
    listItem.appendChild(newLi);
    document.getElementById("newItem").value="";

  var button = document.createElement("button");
  button.innerHTML=" Delete data";
  newLi.appendChild(button);

  newLi.addEventListener("click", function() {
  listItem.removeChild(newLi);
  })
  }
</script>

<hr>
<button onclick="pressSubmit()" id="submit">SUBMIT</button>
<button onclick="pressHold()" id="hold">HOLD</button>

<script type="text/javascript">

    function pressSubmit(){
    alert("Submission is completed, We'll get back to you real soon!");
  }

    function pressHold(){
    var submit = document.getElementById("submit");

    if(submit.disabled){
      submit.removeAttribute("disabled");
      document.getElementById("hold").innerHTML="HOLD";
    }
    else{
      //disabled it
      submit.setAttribute("disabled",true);
      document.getElementById("hold").innerHTML="ACTIVATE SUBMIT BUTTON";
    }
  }
</script>
</div>
<br>
</body>
</html>